const en = {
  message: {
    "": "",
    get_started: "Get started",
    sign_up: "Sign up",
    sign_in: "Sign in",
    eng: "Eng",
    geo: "Geo",
    movie_quotes: "MOVIE QUOTES",
    find_any_quote: "Find any quote",
    millions_of_movie_lines: "millions of movie lines",
    name: "Name",
    email: "Email",
    password: "Password",
    username: "Username",
    confirm_password: "Confirm Password",
    sign_up_google: "Sign up with Google",
    already_have_an_account: "Already have an account",
    login: "Log in",
    create_an_account: "Create an account",
    start_your_journey: "Start your journey",
    enter_your_email: "Enter your email",
    at_least_3_max_15: "At least 3 & max.15 lower case characters",
    at_least_8_max_15: "At least 8 & max.15 lower case characters",
    log_in_to_acc: "Log in to your account",
    welcome_back: "Welcome back! Please enter your details",
    remember_me: "Remember me",
    forgot_password: "Forgot password",
    sign_in_google: "Sign in with Google",
    dont_have_an_account_yet: "Don't have an account yet",
    reset_password: "Reset Password",
    forgot_password_no_problem: "Forgot your password?",
    all_rights_reserved: "ALL RIGHTS RESERVED",
    whoops: "Whoops",
    return_home: "Return home",
    cant_see_the_page: `We can't see the page you are looking for`,
    you_shall_not_pass: "You shall not pass",
    sorry_you_dont_have_permission: `Sorry,but you don't have permission to access this page`,
    log_out: "Log out",
    enter_the_email_and_we_will_send_instructions:
      "Enter the email and we’ll send an email with instructions to reset your password",
    send_instructions: "Send instructions",
    back_to_log_in: "Back to log in",
    skip_will_confirm_later: `Skip, i'll confirm later`,
    check_your_email: "Check your email",
    go_to_my_email: "Go to my email",
    we_have_sent_you_instructions:
      "We have sent a password recover instructions to your email",
    create_new_password: "Create new password",
    your_new_password_must_be_different:
      "Your new password must be different from previous used passwords",
    thank_you: "Thank you",
    please_check_the_email_and_follow_the_instructions:
      "Please check your email and follow the instructions to activate your account",
    your_account_has_been_activated: "Your account has been activated",
    go_to_my_news_feed: "Go to my news feed",
    redirecting: "Redirecting in progress . . .",
    success: "Success",
    your_password_reset_success:
      "Your password successfully reset successfully",
    lets_login: `Let's login`,
    write_a_comment: "Write a comment",
    write_new_quote: "Write new quote",
    selected: "Selected :) (click again here to change)",
    delete: "Delete",
    notifications: "Notifications",
    mark_as_all_read: "Mark as all read",
    edit: "Edit",
    view_post: "View post",
    movie_name: "Movie name",
    edit_your_profile: "Edit your profile",
    news_feed: "News feed",
    list_of_movies: "List of movies",
    enter_to_search_in:
      "Enter {'@'} to search movies, Enter {'#'} to search quotes",
    choose_movie: "Choose movie",
    drag_and_drop_or: "Drag & drop your image here or",
    choose_file: "Choose file",
    drag_and_drop: "drag and drop",
    upload_photo: "Upload photo",
    change_photo: "Change photo",
    movie_description: "Movie description",
    director: "Director",
    budget: "Budget",
    quotes: "Quotes",
    save_changes: "Save changes",
    change_password: "Change password",
    my_list_of_movies: "My list of movies",
    total: "Total",
    add_movie: "Add movie",
    search: "Search",
    add_quote: "Add quote",
    edit_movie: "Edit movie",
    edit_quote: "Edit quote",
    my_profile: "My profile",
    all_quotes: "All quotes",
  },
};

export default en;
