const ka = {
  message: {
    "": "",
    get_started: "დაწყება",
    sign_up: "რეგისტრაცია",
    sign_in: "შესვლა",
    username: "მომხმარებლის სახელი",
    eng: "ინგ",
    geo: "ქარ",
    movie: "ფილმი",
    movie_quotes: "ფილმის ციტატები",
    find_any_quote: "იპოვე ნებისმიერი ციტატა",
    millions_of_movie_lines: "მილიონობით ფილმების ხაზში",
    name: "სახელი",
    email: "ფოსტა",
    password: "პაროლი",
    confirm_password: "გაიმეორეთ პაროლი",
    sign_up_google: "რეგისტრაცია გუგლით",
    create_an_account: "ანგარიშის შექმნა",
    start_your_journey: "დაიწყეთ თავგადასავალი",
    already_have_an_account: "უკვე გაქვთ ანგარიში",
    login: "შესვლა",
    enter_your_email: "ჩაწერეთ თქვენი მეილი",
    at_least_3_max_15: "მინიმუმ 3 & მაქსიმუმ 15 სიმბოლო",
    at_least_8_max_15: "მინიმუმ 8 & მაქსიმუმ 15 სიმბოლო",
    log_in_to_acc: "ანგარიშში შესვლა",
    welcome_back: "კეთილი იყოს თქვენი დაბრუნება!, გთხოვთ შეიყვანოთ მონაცემები",
    remember_me: "დამიმახსოვრეთ",
    forgot_password: "დამავიწყდა პაროლი",
    sign_in_google: "გუგლით შესვლა",
    dont_have_an_account_yet: "არ გაქვთ ანგარიში",
    reset_password: "პაროლის აღდგენა",
    forgot_password_no_problem: "დაგავიწყდა პაროლი?",
    all_rights_reserved: "ყველა უფლება დაცულია",
    whoops: "უპს",
    return_home: "მთავარ გვერდზე დაბრუნება",
    cant_see_the_page: "ჩვენ ვერ ვხედავთ გვერდს რომელსაც თქვენ ეძებთ",
    you_shall_not_pass: "აქ ვერ შეხვალთ",
    sorry_you_dont_have_permission: `ბოდიშით, მაგრამ თქვენ არ გაქვთ უფლება ამ გვერდზე შესასვლელად`,
    log_out: "გასვლა",
    enter_the_email_and_we_will_send_instructions:
      "ჩაწერეთ თქვენი მეილი და ჩვენ გამოგიგზავნით გზამკვლევს მეილზე",
    send_instructions: "ინსტრუქციის გაგზავნა",
    back_to_log_in: "ავტორიზაციაზე დაბრუნება",
    skip_will_confirm_later: "გამოტოვება",
    check_your_email: "შეამოწმეთ ფოსტა",
    go_to_my_email: "ჩემს ფოსტაზე გადასვლა",
    we_have_sent_you_instructions:
      "ჩვენ გამოგიგზავნეთ პაროლის აღმდგენი ინსტრუქცია",
    create_new_password: "ახალი პაროლის შექმნა",
    your_new_password_must_be_different:
      "თქვენი ახალი პაროლი არ უნდა ემთხვეოდეს ძველ პაროლს",
    thank_you: "მადლობა",
    please_check_the_email_and_follow_the_instructions:
      "გთხოვთ შეამოწმოთ მეილი და მიყვეთ ინსტრუქციას.",
    your_account_has_been_activated: "თქვენი ანგარიში გააქტიურდა",
    go_to_my_news_feed: "მთავარ გვერდზე გადასვლა",
    redirecting: "მიმდინარეობს გადამისამართება . . .",
    success: "მშვენიერი",
    your_password_reset_success: "თქვენი პაროლი წარმატებით შეიცვალა",
    lets_login: "შესვლა",
    write_a_comment: "დაწერეთ კომენტარი",
    write_new_quote: "ახალი ციტატა",
    selected: "არჩეულია :) (დააჭირეთ ისევ შეცვლისთვის)",
    delete: "წაშლა",
    notifications: "შეტყობინებები",
    mark_as_all_read: "წაკითხულად მონიშვნა",
    edit: "ჩასწორება",
    view_post: "პოსტის ნახვა",
    movie_name: "ფილმის სახელი",
    edit_your_profile: "პროფილის შეცვლა",
    news_feed: "მთავარი",
    list_of_movies: "ფილმების სია",
    enter_to_search_in:
      "ჩაწერეთ {'@'} რომ ფილმებში მოძებნოთ, {'#'} ციტატებისთვის",
    choose_movie: "ფილმის არჩება",
    drag_and_drop_or: "გადმოიტანეთ ფოტო აქ ან",
    choose_file: "აირჩიეთ ფაილი",
    drag_and_drop: "ჩააგდეთ",
    upload_photo: "ფოტოს ატვირთვა",
    change_photo: "შეცვლა",
    movie_description: "ფილმის აღწერა",
    director: "რეჟისორი",
    budget: "ბიუჯეტი",
    quotes: "ციტატები",
    save_changes: "ცვლილებების შენახვა",
    change_password: "პაროლის შეცვლა",
    my_list_of_movies: "ფილმების სია",
    total: "ჯამი",
    add_movie: "ფილმის დამატება",
    search: "ძებნა",
    add_quote: "ციტატის დამატება",
    edit_movie: "ფილმის შეცვლა",
    edit_quote: "ციტატის შეცვლა",
    my_profile: "ჩემი პროფილი",
    all_quotes: "ყველა ციტატა",
  },
};
export default ka;
